n = 5
for i in range(n):
    print(" " * (n - i - 1) + "* " * (i + 1))


n = 5
for i in range(n, 0, -1):
    print(" " * (n - i) + "* " * i)



n = 5
for i in range(n, 0, -1):
    print(" " * (n - i) + "* " * i)
for i in range(2, n + 1):
    print(" " * (n - i) + "* " * i)


n = 5
for i in range(n):
    print(" " * (n - i - 1) + "* " * (i + 1))
for i in range(n - 2, -1, -1):
    print(" " * (n - i - 1) + "* " * (i + 1))



n = 5
for i in range(n):
    for j in range(n):
        if j == i or j == n - i - 1:
            print("*", end="")
        else:
            print(" ", end="")
    print()



from math import comb
n = 5
for i in range(n):
    for j in range(n - i - 1):
        print(" ", end=" ")
    for k in range(i + 1):
        print(comb(i, k), end="   ")
    print()


n = 5
num = 1
for i in range(1, n + 1):
    for j in range(i):
        print(num, end=" ")
        num += 1
    print()



n = 5
for i in range(1, n + 1):
    for j in range(1, i + 1):
        print((i + j) % 2, end=" ")
    print()




n = 5
for i in range(n):
    for j in range(i + 1):
        print(chr(65 + j), end=" ")
    print()

n = 5
for i in range(n):
    for j in range(i + 1):
        print(chr(65 + i - j), end=" ")
    print()